Date : 2023-12-05 18:07:16
Directory : d:\git\newbee-mall-vue3-app
Total : 57 files,  15163 codes, 574 comments, 405 blanks, all 16142 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,195 |          0 |          2 |      6,197 |
| JavaScript |         14 |      4,602 |        123 |         85 |      4,810 |
| Vue        |         26 |      4,077 |        409 |        246 |      4,732 |
| Less       |          2 |        103 |         32 |         14 |        149 |
| Markdown   |          1 |         98 |          0 |         41 |        139 |
| CSS        |          3 |         66 |          2 |         16 |         84 |
| HTML       |          1 |         14 |          8 |          1 |         23 |
| XML        |          8 |          8 |          0 |          0 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         57 |     15,163 |        574 |        405 |     16,142 |
| . (Files)                                                     |          7 |      6,340 |         20 |         49 |      6,409 |
| public                                                        |          1 |          1 |          0 |          0 |          1 |
| src                                                           |         49 |      8,822 |        554 |        356 |      9,732 |
| src (Files)                                                   |          2 |        138 |         29 |         15 |        182 |
| src\assets                                                    |          9 |         70 |          2 |         16 |         88 |
| src\common                                                    |          4 |      4,369 |         70 |         28 |      4,467 |
| src\common\js                                                 |          1 |      4,263 |         38 |         14 |      4,315 |
| src\common\style                                              |          3 |        106 |         32 |         14 |        152 |
| src\components                                                |          9 |        883 |        153 |         50 |      1,086 |
| src\router                                                    |          1 |        124 |          0 |          3 |        127 |
| src\service                                                   |          6 |         84 |         48 |         48 |        180 |
| src\stores                                                    |          1 |         12 |          8 |          2 |         22 |
| src\utils                                                     |          1 |         29 |          8 |          6 |         43 |
| src\views                                                     |         16 |      3,113 |        236 |        188 |      3,537 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\git\newbee-mall-vue3-app\README.md                         | Markdown   |         98 |          0 |         41 |        139 |
| d:\git\newbee-mall-vue3-app\index.html                        | HTML       |         14 |          8 |          1 |         23 |
| d:\git\newbee-mall-vue3-app\newbee-v3-server.js               | JavaScript |          5 |          8 |          3 |         16 |
| d:\git\newbee-mall-vue3-app\package-lock.json                 | JSON       |      6,158 |          0 |          1 |      6,159 |
| d:\git\newbee-mall-vue3-app\package.json                      | JSON       |         37 |          0 |          1 |         38 |
| d:\git\newbee-mall-vue3-app\postcss.config.cjs                | JavaScript |          9 |          3 |          0 |         12 |
| d:\git\newbee-mall-vue3-app\public\meeting.svg                | XML        |          1 |          0 |          0 |          1 |
| d:\git\newbee-mall-vue3-app\src\App.vue                       | Vue        |         81 |         20 |          8 |        109 |
| d:\git\newbee-mall-vue3-app\src\assets\base.css               | CSS        |         59 |          2 |         14 |         75 |
| d:\git\newbee-mall-vue3-app\src\assets\done1.svg              | XML        |          1 |          0 |          0 |          1 |
| d:\git\newbee-mall-vue3-app\src\assets\done2.svg              | XML        |          1 |          0 |          0 |          1 |
| d:\git\newbee-mall-vue3-app\src\assets\done3.svg              | XML        |          1 |          0 |          0 |          1 |
| d:\git\newbee-mall-vue3-app\src\assets\done4.svg              | XML        |          1 |          0 |          0 |          1 |
| d:\git\newbee-mall-vue3-app\src\assets\done5.svg              | XML        |          1 |          0 |          0 |          1 |
| d:\git\newbee-mall-vue3-app\src\assets\done6.svg              | XML        |          1 |          0 |          0 |          1 |
| d:\git\newbee-mall-vue3-app\src\assets\logo.svg               | XML        |          1 |          0 |          0 |          1 |
| d:\git\newbee-mall-vue3-app\src\assets\main.css               | CSS        |          4 |          0 |          2 |          6 |
| d:\git\newbee-mall-vue3-app\src\common\js\utils.js            | JavaScript |      4,263 |         38 |         14 |      4,315 |
| d:\git\newbee-mall-vue3-app\src\common\style\base.less        | Less       |         36 |         14 |          2 |         52 |
| d:\git\newbee-mall-vue3-app\src\common\style\mixin.less       | Less       |         67 |         18 |         12 |         97 |
| d:\git\newbee-mall-vue3-app\src\common\style\theme.css        | CSS        |          3 |          0 |          0 |          3 |
| d:\git\newbee-mall-vue3-app\src\components\ListScroll.vue     | Vue        |         79 |         24 |          3 |        106 |
| d:\git\newbee-mall-vue3-app\src\components\NavBar.vue         | Vue        |         71 |         24 |          4 |         99 |
| d:\git\newbee-mall-vue3-app\src\components\Qrcode.vue         | Vue        |         41 |          8 |          4 |         53 |
| d:\git\newbee-mall-vue3-app\src\components\RotateCards.vue    | Vue        |        131 |          8 |         14 |        153 |
| d:\git\newbee-mall-vue3-app\src\components\SimpleHeader.vue   | Vue        |         68 |          9 |          4 |         81 |
| d:\git\newbee-mall-vue3-app\src\components\Swiper.vue         | Vue        |         28 |         17 |          4 |         49 |
| d:\git\newbee-mall-vue3-app\src\components\VueImageVerify.vue | Vue        |         72 |         37 |          4 |        113 |
| d:\git\newbee-mall-vue3-app\src\components\bar-chart.vue      | Vue        |        198 |         15 |          6 |        219 |
| d:\git\newbee-mall-vue3-app\src\components\half-pie-chart.vue | Vue        |        195 |         11 |          7 |        213 |
| d:\git\newbee-mall-vue3-app\src\main.js                       | JavaScript |         57 |          9 |          7 |         73 |
| d:\git\newbee-mall-vue3-app\src\router\index.js               | JavaScript |        124 |          0 |          3 |        127 |
| d:\git\newbee-mall-vue3-app\src\service\address.js            | JavaScript |         19 |          8 |         10 |         37 |
| d:\git\newbee-mall-vue3-app\src\service\cart.js               | JavaScript |         16 |          8 |          8 |         32 |
| d:\git\newbee-mall-vue3-app\src\service\good.js               | JavaScript |         10 |          8 |          6 |         24 |
| d:\git\newbee-mall-vue3-app\src\service\home.js               | JavaScript |          4 |          8 |          4 |         16 |
| d:\git\newbee-mall-vue3-app\src\service\order.js              | JavaScript |         19 |          8 |         12 |         39 |
| d:\git\newbee-mall-vue3-app\src\service\user.js               | JavaScript |         16 |          8 |          8 |         32 |
| d:\git\newbee-mall-vue3-app\src\stores\cart.js                | JavaScript |         12 |          8 |          2 |         22 |
| d:\git\newbee-mall-vue3-app\src\utils\axios.js                | JavaScript |         29 |          8 |          6 |         43 |
| d:\git\newbee-mall-vue3-app\src\views\About.vue               | Vue        |         39 |          8 |          3 |         50 |
| d:\git\newbee-mall-vue3-app\src\views\Address.vue             | Vue        |         79 |         12 |          6 |         97 |
| d:\git\newbee-mall-vue3-app\src\views\AddressEdit.vue         | Vue        |        130 |         15 |          8 |        153 |
| d:\git\newbee-mall-vue3-app\src\views\Cart.vue                | Vue        |        247 |         18 |         15 |        280 |
| d:\git\newbee-mall-vue3-app\src\views\Category.vue            | Vue        |        202 |         13 |          7 |        222 |
| d:\git\newbee-mall-vue3-app\src\views\CreateOrder.vue         | Vue        |        220 |          9 |         12 |        241 |
| d:\git\newbee-mall-vue3-app\src\views\Home.vue                | Vue        |        508 |         45 |         16 |        569 |
| d:\git\newbee-mall-vue3-app\src\views\Login.vue               | Vue        |        188 |         12 |          6 |        206 |
| d:\git\newbee-mall-vue3-app\src\views\LoginNew.vue            | Vue        |        374 |         10 |         43 |        427 |
| d:\git\newbee-mall-vue3-app\src\views\Order.vue               | Vue        |        153 |         10 |         11 |        174 |
| d:\git\newbee-mall-vue3-app\src\views\OrderDetail.vue         | Vue        |        154 |         11 |         13 |        178 |
| d:\git\newbee-mall-vue3-app\src\views\ProductDetail-done.vue  | Vue        |        219 |         33 |         11 |        263 |
| d:\git\newbee-mall-vue3-app\src\views\ProductDetail.vue       | Vue        |        174 |         12 |         12 |        198 |
| d:\git\newbee-mall-vue3-app\src\views\ProductList.vue         | Vue        |        229 |         10 |         11 |        250 |
| d:\git\newbee-mall-vue3-app\src\views\Setting.vue             | Vue        |         56 |          9 |          7 |         72 |
| d:\git\newbee-mall-vue3-app\src\views\User.vue                | Vue        |        141 |          9 |          7 |        157 |
| d:\git\newbee-mall-vue3-app\vite.config.js                    | JavaScript |         19 |          1 |          2 |         22 |
| Total                                                         |            |     15,163 |        574 |        405 |     16,142 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+